# my-bootstrapping-microservices-v2

./: README.md
DotNet/Ch02DotNet/: Ch02DotNet.http  Ch02DotNet.sln  Program.cs
DotNet/Ch02DotNet/ApiDbContext/: ApiDbContext.csproj  VideoContext.cs
DotNet/Ch02DotNet/ApiDbContext/Migrations/: 20240125175424_Initial.Designer.cs  20240125175424_Initial.cs  VideoContextModelSnapshot.cs
DotNet/Ch02DotNet/ApiHost/: ApiHost.csproj  ApiHost.http  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json  library.db  library.db-shm  library.db-wal
DotNet/Ch02DotNet/ApiHost/Controllers/: VideoController.cs  WeatherForecastController.cs
DotNet/Ch02DotNet/ApiHost/DbContexts/: VideoContext.cs
DotNet/Ch02DotNet/ApiHost/Entities/: Video.cs
DotNet/Ch02DotNet/ApiHost/Lib/: VideoStream.cs  VideoStreamResult.cs
DotNet/Ch02DotNet/ApiHost/Migrations/: 20240121181215_Initial.Designer.cs  20240121181215_Initial.cs  VideoContextModelSnapshot.cs
DotNet/Ch02DotNet/ApiHost/Properties/: launchSettings.json
DotNet/Ch02DotNet/ApiHost/Services/: IVideoServiceRepository.cs  VideoServiceRepository.cs
DotNet/Ch02DotNet/ApiSharedLib/: ApiSharedLib.csproj
DotNet/Ch02DotNet/ApiSharedLib/Lib/: VideoStream.cs  VideoStreamResult.cs
DotNet/Ch02DotNet/ApiSharedLib/Services/: IVideoServiceRepository.cs  VideoServiceRepository.cs
DotNet/Ch02DotNet/ApiSharedLib/VideoRequests/: VideoDto.cs  VideoRequest.cs  VideoRequestHandler.cs  VideosRequest.cs  VideosRequestHandler.cs
DotNet/Ch02DotNet/Properties/: launchSettings.json
DotNet/Ch02DotNet/TEST_ApiHost/: MediatorRequestResolves.cs  MediatorRequestResolvesTestBase.cs  TEST_ApiHost.csproj  TypeResolutionTests.cs  xunit.runner.json
DotNet/Ch02DotNet/TEST_ApiHost/Lib/: AssemblyPathUtilities.cs  CustomDiagnosticsReport.cs  CustomHtmlReportBuilder.cs  CustomHtmlReportConfig.cs  GenericTypeRequestHandlerTestClass.cs  IGenericTypeRequestHandlerTestClass.cs  LocalMetroCustomHtmlReportBuilder.cs  LocalReportBuilder.cs  VideoSvcRepoMock.cs
DotNet/Ch02DotNet/TEST_ApiHost/Properties/: Resources.Designer.cs  Resources.resx
Node/Ch02Node/: package-lock.json  tsconfig.json  webpack.config.js
chapter02/DotNet/Ch02DotNet/: Ch02DotNet.http  Ch02DotNet.sln
chapter02/DotNet/Ch02DotNet/Properties/: launchSettings.json
chapter02/Node/: package-lock.json  package.json
chapter02/Node/src/: index.js
