is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ch02DotNet
build_property.RootNamespace = Ch02DotNet
build_property.ProjectDir = D:\_repo\github\ericgutt10\my-bootstrapping-microservices-v2\chapter02\DotNet\Ch02DotNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_repo\github\ericgutt10\my-bootstrapping-microservices-v2\chapter02\DotNet\Ch02DotNet
build_property._RazorSourceGeneratorDebug = 
